\documentclass{article} % For LaTeX2e
\usepackage[final]{colm2025_conference}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{microtype}
\usepackage{hyperref}
\usepackage{url}
\usepackage{booktabs}
\usepackage{lineno}
\usepackage{amsmath}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{graphicx} % Required for inserting images
\usepackage{subcaption} % For subfigure arrangement
\usepackage{caption}
\usepackage{array}
\usepackage{booktabs}

\definecolor{darkblue}{rgb}{0, 0, 0.5}
\hypersetup{colorlinks=true, citecolor=darkblue, linkcolor=darkblue, urlcolor=darkblue}

\usepackage{etoolbox}
\makeatletter
\patchcmd{\@maketitle}
  {Published as a conference paper at COLM 2025}
  {}
  {}
  {}
\makeatother
\title{Week 10-11 Report}

% Authors must not appear in the submitted version. They should be hidden
% as long as the \colmfinalcopy macro remains commented out below.
% Non-anonymous submissions will be rejected without review.

\author{Mu Junrong}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to \LaTeX{} to determine where to break
% the lines. Using \AND forces a linebreak at that point. So, if \LaTeX{}
% puts 3 of 4 authors names on the first line, and the last on the second
% line, try using \AND instead of \And before the third author name.

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}

\begin{document}

\ifcolmsubmission
\linenumbers
\fi

\maketitle

\begin{abstract}
This report focuses on the application of Reinforcement Learning (RL) to fine-tune large language models (LLMs) to solve mathematical problems from the GSM8K dataset. The Generalised Reparameterized Policy Optimisation (GRPO) (\cite{grpo2024}) algorithm is implemented, as used in DeepSeek-RL, to train the Qwen2.5-0.5B model. GRPO enables direct optimisation of task-specific rewards by leveraging the differentiability of reparameterized sampling, offering a promising alternative to traditional supervised fine-tuning. The experiments include the Countdown task (\cite{countdown2024}) and mathematical problems provided by the GSM8K dataset (\cite{gsm8k}). The results are discussed to analyse the performance of the model after fine-tuning with the GRPO algorithm, and the cause for the difference in reward obtained.
\end{abstract}

\section{Problem Formulation}
The task addressed is solving school-level mathematical problems using the large language model (LLM). The GSM8K dataset (\cite{gsm8k}) is used, which consists of questions such as:
\begin{center}
    \texttt{Q: Mary has 5 apples. She gives 2 to John. How many does she have left?}
\end{center}
The expected output is a natural language or mathematical answer:
\begin{center}
    \texttt{A: 5 - 2 = 3}
\end{center}


Traditional supervised fine-tuning trains a model to predict the next token given a large corpus of correct solutions. However, this approach does not optimise directly for the final outcome — generating the correct answer. Reinforcement learning (RL), by contrast, allows us to fine-tune the model using a task-specific reward that directly measures whether the generated output is correct.

\subsection{Application of Reinforcement Learning (RL)}

The sequence generation process can be seen as a Markov Decision Process (MDP).
\begin{table}[h]
\centering
\begin{tabular}{|p{3cm}|p{10cm}|}
\toprule
\textbf{Component} & \textbf{Definition in GSM8K Task} \\
\midrule
State $s$ & The initial prompt (i.e., math question prompt) (e.g., ``Mary has 5 apples...'') \\ \hline
Action $a$ & The generated answer sequence (token-by-token generation) \\ \hline
Policy $\pi_\theta(a \mid s)$& The language model's generation policy \\ \hline
Reward $r(s, a)$ & A scalar signal indicating answer correctness (e.g., 1 for correct answer, 0 otherwise) \\
\bottomrule
\end{tabular}
\end{table}


The mathematical objective is to train the model to maximise the expected reward under the policy:
\[
\max_{\theta} \mathbb{E}_{s\sim\mathcal{D},a\sim\pi_{\theta}(\cdot|s)} [r(s,a)]
\]

\subsection{Framework used: nano-aha-moment}
nano-aha-moment (\cite{nanoahamoment2024}) is an educational and lightweight framework that demonstrates the application of Reinforcement Learning to fine-tune Large Language Models (LLMs) (e.g., Qwen2.5-0.5B) for solving reasoning tasks. It is based on and inspired by the DeepSeek-RL approach, while it is much smaller in scale (i.e., "nano").

There is no new architecture created in this repo (i.e., it uses a pretrained LLM such as Qwen2.5-0.5B) (\cite{qwen2024}). The model is finetuned using GRPO and is used to solve math reasoning tasks. There is a specific reward function and a prompt template for each task. The model is essentially 
\texttt{LLM + GRPO fine-tuning + task-specific reward + prompt template}


\section{Methodology and algorithm}

\subsection{GRPO}
GRPO (Generalised Reparameterized Policy Optimisation) is a variant of Proximal Policy Optimisation (PPO) (\cite{ppo2017}), which reduces variance by leveraging the reparameterization trick, which is a method commonly used in variational inference and differentiable sampling (\cite{grpo2024}). It enables more stable and direct optimisation by maintaining a differentiable path from the sampled action back to the model parameters.

Let $\pi_\theta(a|s)$ be the probability distribution over sequences (answers) given a prompt $s$, where $a$ is a generated answer.

The Objective function of GRPO (Generalised Reparameterized Policy Optimisation) is defined as 

\[
J(\theta) = \mathbb{E}_{a \sim \pi_\theta(\cdot|s)} [r(s, a)]
\]

The GRPO gradient estimate is:

\[
\nabla_\theta J(\theta) = \mathbb{E}_{\epsilon \sim p(\epsilon)} \left[ \nabla_\theta r(s, a_\theta(\epsilon)) \right]
\]

Where
\begin{itemize}
\item $\epsilon$ is a noise variable (e.g., from Gumbel or Gaussian noise),
\item $a_\theta(\epsilon)$ is the reparameterized action, a differentiable function of $\theta$,
\item $r(s, a)$ is the scalar reward.
\end{itemize}

This formulation allows us to use automatic differentiation through the sampling process, reducing the variance of the gradient estimate compared to REINFORCE.

\subsection{Reward function}
Since GSM8K problems have concise and unambiguous answers, string matching is used as the primary reward signal.



The reward function as:
\[
r(s, a) =
\begin{cases} 
1, & \text{if normalize}(a_{\text{pred}}) = \text{normalize}(a_{\text{gt}}) \\ 
0, & \text{otherwise}
\end{cases}
\]

Where $a_{\text{pred}}$ is the model's generated answer, $a_{\text{gt}}$ is the ground truth answer.


\subsection{Prompt template}
The prompt template is designed to clearly separate the question from the expected answer format. This is important as it instructs the model to start generating from the right context.
\begin{center}
    \texttt{Problem:
{problem}}\\
    \texttt{Solution:}
\end{center}

\section{Experiment and implementation details}
Two Reinforcement Learning experiments are conducted using the GRPO algorithm, the Countdown task, and the task of solving math word problems from the GSM8K dataset. 

\subsection{Datasets used}
The Countdown Task is a symbolic arithmetic reasoning challenge inspired by the Countdown numbers game. In this task, the model is given a set of numbers and a target number, and it must generate a valid mathematical expression that evaluates to the target using any subset of the input numbers with allowed arithmetic operations (+, -, *, /). For example, given the input prompt \texttt{Numbers: 12, 69, 13. Target: 70}, the output should be \texttt{69 - 12 + 13}.

The GSM8K dataset contains thousands of grade school-level math problems, each consisting of a question and a final numerical answer. Unlike the countdown task, GSM8K requires both language understanding and multi-step arithmetic reasoning. This task introduces more challenges, including longer and more diverse language inputs, potential reasoning chains, slight variability in answer formatting and a realistic use case for LLM fine-tuning.

\subsection{Experiment setup}
The experiment is performed with Qwen2.5-0.5B language model. The following are the setup details.
\begin{table}[h]
\centering
\begin{tabular}{|p{5cm}|p{7cm}|}
\toprule
\textbf{Component} & \textbf{Definition in GSM8K Task} \\
\midrule
Model used& Qwen2.5-0.5B\\ \hline
Optimizer& AdamW\\ \hline
Hardware& Single NVIDIA 8GB GPU\\ \hline
Number of iterations& 35\\
\bottomrule
  Episodes per iteration&4\\\hline
 Generations per sample&2\\ \hline
 Temperature chosen&0.5\\\hline
\end{tabular}
\end{table}


\section{Experiment results and discussion}
With 35 iterations as mentioned in the experiment setup, the reward obtained generally increases, indicating the model is gradually learning to generate more correct answers and follow the template.
\subsection{Countdown task analysis}
Quantitatively speaking, during training, we observed an increase in the average reward from 0.01 at first to 0.063 after 35 training iterations. The reward curve obtained demonstrates that the model gradually learned to generate more accurate answers as the policy was optimised using GRPO. 

Qualitatively speaking, the model generates non-sensical and incorrect outputs that do not follow the template at first, with many foreign keys. After 35 iterations, the output is correct, although the phrasing can be insignificant and misleading (i.e., which is the cause of the very low reward obtained).

\begin{figure} [H]
    \centering
    \includegraphics[width=0.75\linewidth]{reward_curve_countdown.png}
    \caption{The average reward obtained by the Countdown task with the model Qwen2.5-0.5B}
    \label{fig:enter-label}
\end{figure}



\subsection{GSM8K result analysis}
The reward increased steadily from an initial 0.01 to approximately 0.054 during 35 training iterations, indicating that the model was gradually learning to produce more correct answers GRPO. This indicates that the reinforcement learning derived from string matching the generated answer with the ground truth is effective, despite being sparse and binary. 

Qualitatively speaking, 

\begin{figure} [H]    \centering
    \includegraphics[width=0.75\linewidth]{reward_curve_countdown_GSM8K.png}
    \caption{The average reward obtained by the model Qwen2.5-0.5B with the GSM8K dataset.}
    \label{fig:enter-label}
\end{figure}

\subsection{Discussion}
The main performance difference is caused by the nature of the two tasks. The Countdown task shows faster increasing rate and final reward obtained, since it has simpler prompts, smaller output space and fewer tokens to generate. Thus, the model can quickly learn to output correct expressions from a small number of examples, which is represented by the faster rewards rising rate in the first iterations. 

GSM8K datasets contain more natural language questions.  GSM8K requires understanding the question, doing multiple math reasoning internally and outputting the exact final number. Thus, the reward increases at a much slower rate, with a smaller final reward obtained after 35 iterations.

\bibliography{colm2025_conference}
\bibliographystyle{colm2025_conference}




\end{document}
