@misc{grpo2024,
  author       = {DeepSeek-AI},
  title        = {DeepSeek-RL: Enhancing LLM Reasoning via Reinforcement Learning},
  year         = {2024},
  url          = {https://github.com/deepseek-ai/DeepSeek-RL}
}

@article{ppo2017,
  author  = {John Schulman and Filip Wolski and Prafulla Dhariwal and Alec Radford and Oleg Klimov},
  title   = {Proximal Policy Optimization Algorithms},
  journal = {arXiv preprint arXiv:1707.06347},
  year    = {2017}
}

@article{gsm8k,
  author  = {Karl Cobbe and Vineet Kosaraju and Jacob Hilton and John Schulman},
  title   = {Training Verifiers to Solve Math Word Problems},
  journal = {arXiv preprint arXiv:2110.14168},
  year    = {2021}
}

@misc{countdown2024,
  author = {Jiayi Pan},
  title = {Countdown Tasks 3 to 4},
  year  = {2024},
  url   = {https://huggingface.co/datasets/Jiayi-Pan/Countdown-Tasks-3to4}
}

@misc{nanoahamoment2024,
  author = {{McGill NLP}},
  title  = {nano-aha-moment: GRPO on Small-Scale LLMs},
  year   = {2024},
  url    = {https://github.com/McGill-NLP/nano-aha-moment}
}

@misc{qwen2024,
  author = {Qwen Team},
  title  = {Qwen2.5-0.5B Model Card},
  year   = {2024},
  url    = {https://huggingface.co/Qwen/Qwen2.5-0.5B}
}

@misc{mathverify2024,
  author = {HuggingFace},
  title  = {Math-Verify},
  year   = {2024},
  url    = {https://github.com/huggingface/Math-Verify}
}
